<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500;700&display=swap" rel="stylesheet">
<title>Paula Ocampo </title>
<!-- Estilos generales -->
<style>
    * {
        box-sizing: border-box;
    }

    html {
    font-size: 62.5%;
    }

    body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
    }
    a {
    text-decoration: none;
    color: black;
    }
</style>
<!-- Estilos específicos -->
<style>
    /* Estilos para la sección principal */
    main {
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    }
    .video {
        background: scroll url("c:/Users/felip/Downloads/fondocv.mp4") center/cover no-repeat; /* Cambiar la ruta de la imagen de fondo */;
    }
    /* Estilos para el contenedor de la tarjeta */
    .card-container {
    width: 500px;
    height: 500px;
    display: inline-block;
    position: relative;
    background-color: white;
    text-align: center;
    overflow: hidden;
    border-radius: 20px;
    border: 3px solid white;
    box-shadow: 5px 9px 25px #6082B6;
    }

    /* Estilos para la imagen de fondo */
    .img-background {
    display: inline-block;
    width: 100%;
    height: 160px;
    background: url("https://images.pexels.com/photos/4050293/pexels-photo-4050293.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") center/cover no-repeat; /* Cambiar la ruta de la imagen de fondo */
    z-index: 10;
    }

    /* Estilos para la imagen de perfil */
    .card-img-profile {
    display: inline-block;
    position: absolute;
    top: 90px;
    left: 104px;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 5px solid white;
    z-index: 20;
    background: url("c:/Users/felip/Downloads/foto pau.png") center/cover no-repeat; /* Cambiar la ruta de la imagen de perfil */
    }

    /* Estilos para el perfil */
    .card_profile {
    display: flex;
    width: 100%;
    margin: 45px auto 20px;
    flex-direction: column;
    }

    .card_profile h2 {
    width: 65%;
    margin: 10px auto 7px;
    font-size: 2.5rem;
    font-weight: 700;
    border-bottom: 1px solid rgba(211, 211, 211, 0.65);
    color: #191970;
    }

    .card_profile p {
        padding: 0 30px;
        font-size: 1.2rem;
        letter-spacing: 1px;
        font-weight: 500;
        margin: 0;
    }

    /* Estilos para la información de la tarjeta */
    .card_information {
        display: flex;
        width: 100%;
        height: 40px;
        justify-content: space-evenly;
        margin-top: 50px;
        font-size: 1.2rem;
    }

    .card_information a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        border-radius: 20%; /* Para hacer un círculo */
        color: white; /* Color del texto */
        font-size: 1.2rem;
    }

    .card_information img {
        width: 70px; /* Tamaño de los iconos */
        margin-right: 6px; /* Espacio entre el icono y el texto */
    }
    /* Estilos para el icono encima de la imagen de perfil */
    .status-icon {
    position: absolute;
    top: 180px; /* Ajustar la posición vertical del icono */
    left: calc(50% - 56px); /* Ajustar la posición horizontal del icono */
    width: 40px;
    height: 40px;
    background: url("c:/Users/felip/Downloads/colombia.png") center/cover no-repeat; /* Cambiar la ruta del icono */
    z-index: 30; /* Asegura que esté por encima de la imagen de perfil */
    }
    @mixin breakpoint($width) {
	@media (min-width: $width) {
            @content;
        }
    }
        .container {
            position: center;
            top: 100px; /* Ajustar la posición vertical del icono */
            left: calc(% - 50px); /* Ajustar la posición horizontal del icono */
            width: 600px;
            height: 5dvi;

        }
        body {
            margin: 0;
        }
    .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        filter: blur(3px); /* Aplicar un efecto de desenfoque */
        z-index: -1; /* Coloca el video detrás de otros elementos */
    }

    #myVideo {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
    }
</style>
</head>
<body>
    <main>
        <section class="video-container">
            <video autoplay muted loop id="myVideo">
                <source src="c:/Users/felip/Downloads/fondocv.mp4" type="video/mp4">
            </video>
        </section>
    <section class="card-container">
        <div class="img-background"></div> <!-- Cambiar la imagen de fondo -->
        <div class="card-img-profile"></div> <!-- Cambiar la imagen de perfil -->
        <div class="card_profile">
        <h2>Paula Ocampo</h2>
        <p>Frontend developer</p>
        </div>
        <div class="status-icon"></div>  <!--// Agregar el icono encima de la imagen de perfil-->
        <div class="card_information">
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><img src="c:\Users\felip\Downloads\gmail.png" alt="mail"></a> <!-- Cambiar el icono de correo electrónico -->
        <a href="https://github.com/PaulaAoo"><img src="c:\Users\felip\Downloads\github.png" alt="github"></a> <!-- Cambiar el icono de github -->
        <a href="https://www.linkedin.com/in/paula-ocampo-811a55259/"><img src="c:\Users\felip\Downloads\linkedin.png" alt="in"></a> <!-- Cambiar el icono de correo In -->
        <a href="file:///C:/Users/felip/Downloads/hv%20actualizada%20Ocampo%20Paula.pdf"><img src="c:\Users\felip\Downloads\portafolio.png" alt="cv"></a> <!-- Cambiar el icono de correo portafolio-->
        </div>
    </section>
    </main>
</body>
</html>